\begin{tabular}{lrrllllll}
\toprule
algorithm & function & dim & min & max & median & mean & std & ranking \\
\midrule
ctxtfull\_sol\_0.py & 1 & 10 & 2.3E+03 & 7.9E+03 & 5.7E+03 & 5.6E+03 & 1.5E+03 & 5.0E+00 \\
ctxtfull\_sol\_1.py & 1 & 10 & 1.2E-02 & 1.3E-01 & 2.3E-02 & 2.8E-02 & 2.1E-02 & 3.0E+00 \\
ctxtfull\_sol\_2.py & 1 & 10 & 1.8E+03 & 1.5E+04 & 6.2E+03 & 6.7E+03 & 3.6E+03 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 1 & 10 & 0.0E+00 & 5.4E-29 & 0.0E+00 & 1.9E-30 & 9.7E-30 & 1.0E+00 \\
ctxtfull\_sol\_4.py & 1 & 10 & 2.0E-09 & 4.2E-08 & 9.5E-09 & 1.3E-08 & 1.2E-08 & 2.0E+00 \\
random\_search\_sol\_0.py & 1 & 10 & 2.4E+03 & 8.0E+03 & 6.2E+03 & 5.7E+03 & 1.4E+03 & 5.0E+00 \\
ctxtfull\_sol\_0.py & 2 & 10 & 8.5E+01 & 2.5E+02 & 1.7E+02 & 1.7E+02 & 4.6E+01 & 4.5E+00 \\
ctxtfull\_sol\_1.py & 2 & 10 & 2.7E-02 & 7.1E+01 & 4.1E+00 & 9.6E+00 & 1.7E+01 & 2.5E+00 \\
ctxtfull\_sol\_2.py & 2 & 10 & 1.1E+02 & 1.9E+03 & 7.3E+02 & 7.8E+02 & 4.6E+02 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 2 & 10 & 0.0E+00 & 6.9E+01 & 8.9E+00 & 1.0E+01 & 1.2E+01 & 2.5E+00 \\
ctxtfull\_sol\_4.py & 2 & 10 & 9.1E-09 & 4.0E+00 & 4.0E+00 & 3.9E+00 & 7.2E-01 & 1.0E+00 \\
random\_search\_sol\_0.py & 2 & 10 & 5.4E+01 & 2.3E+02 & 1.8E+02 & 1.8E+02 & 3.7E+01 & 4.5E+00 \\
ctxtfull\_sol\_0.py & 3 & 10 & 2.3E+01 & 4.1E+01 & 3.5E+01 & 3.4E+01 & 4.7E+00 & 4.0E+00 \\
ctxtfull\_sol\_1.py & 3 & 10 & 1.8E+01 & 5.9E+01 & 3.4E+01 & 3.5E+01 & 1.0E+01 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 3 & 10 & 2.6E+01 & 5.9E+01 & 4.8E+01 & 4.6E+01 & 7.9E+00 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 3 & 10 & 0.0E+00 & 1.2E+00 & 0.0E+00 & 7.8E-02 & 2.9E-01 & 1.0E+00 \\
ctxtfull\_sol\_4.py & 3 & 10 & 7.9E-05 & 2.9E-04 & 1.2E-04 & 1.4E-04 & 5.6E-05 & 2.0E+00 \\
random\_search\_sol\_0.py & 3 & 10 & 2.3E+01 & 4.4E+01 & 3.4E+01 & 3.4E+01 & 5.2E+00 & 4.0E+00 \\
ctxtfull\_sol\_0.py & 4 & 10 & 4.5E+01 & 6.5E+01 & 5.5E+01 & 5.5E+01 & 5.6E+00 & 5.5E+00 \\
ctxtfull\_sol\_1.py & 4 & 10 & 1.4E+01 & 5.1E+01 & 3.0E+01 & 3.1E+01 & 9.9E+00 & 3.5E+00 \\
ctxtfull\_sol\_2.py & 4 & 10 & 5.0E+00 & 3.9E+01 & 2.2E+01 & 2.3E+01 & 8.6E+00 & 1.5E+00 \\
ctxtfull\_sol\_3.py & 4 & 10 & 3.0E+00 & 4.7E+01 & 2.2E+01 & 2.1E+01 & 1.1E+01 & 1.5E+00 \\
ctxtfull\_sol\_4.py & 4 & 10 & 9.0E+00 & 4.0E+01 & 3.4E+01 & 3.1E+01 & 7.9E+00 & 3.5E+00 \\
random\_search\_sol\_0.py & 4 & 10 & 3.5E+01 & 6.6E+01 & 5.4E+01 & 5.3E+01 & 6.0E+00 & 5.5E+00 \\
ctxtfull\_sol\_0.py & 5 & 10 & 2.7E+02 & 8.5E+02 & 5.9E+02 & 5.9E+02 & 1.4E+02 & 5.5E+00 \\
ctxtfull\_sol\_1.py & 5 & 10 & 1.1E+02 & 1.3E+03 & 5.4E+02 & 5.8E+02 & 2.9E+02 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 5 & 10 & 1.1E+02 & 1.3E+03 & 4.5E+02 & 4.6E+02 & 2.1E+02 & 3.0E+00 \\
ctxtfull\_sol\_3.py & 5 & 10 & 1.5E-32 & 1.5E-32 & 1.5E-32 & 1.5E-32 & 5.5E-48 & 1.0E+00 \\
ctxtfull\_sol\_4.py & 5 & 10 & 1.7E-16 & 2.5E-14 & 3.8E-15 & 6.0E-15 & 6.6E-15 & 2.0E+00 \\
random\_search\_sol\_0.py & 5 & 10 & 2.6E+02 & 9.2E+02 & 5.9E+02 & 6.3E+02 & 1.4E+02 & 5.5E+00 \\
ctxtfull\_sol\_0.py & 6 & 10 & 1.3E+05 & 8.8E+06 & 3.6E+06 & 4.2E+06 & 2.3E+06 & 5.0E+00 \\
ctxtfull\_sol\_1.py & 6 & 10 & 8.3E+01 & 6.1E+03 & 1.5E+03 & 2.0E+03 & 2.1E+03 & 3.0E+00 \\
ctxtfull\_sol\_2.py & 6 & 10 & 1.1E+02 & 7.5E+08 & 1.5E+07 & 1.5E+08 & 2.2E+08 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 6 & 10 & 8.4E-02 & 2.4E+00 & 4.7E-01 & 8.2E-01 & 6.1E-01 & 2.0E+00 \\
ctxtfull\_sol\_4.py & 6 & 10 & 1.8E-01 & 4.2E-01 & 3.4E-01 & 3.3E-01 & 6.1E-02 & 1.0E+00 \\
random\_search\_sol\_0.py & 6 & 10 & 8.0E+04 & 1.6E+07 & 4.5E+06 & 4.8E+06 & 3.4E+06 & 5.0E+00 \\
ctxtfull\_sol\_0.py & 7 & 10 & 4.9E+01 & 8.1E+01 & 6.6E+01 & 6.7E+01 & 8.5E+00 & 3.5E+00 \\
ctxtfull\_sol\_1.py & 7 & 10 & 3.2E+01 & 3.3E+02 & 9.7E+01 & 1.3E+02 & 8.1E+01 & 5.5E+00 \\
ctxtfull\_sol\_2.py & 7 & 10 & 7.0E+01 & 3.7E+02 & 1.3E+02 & 1.4E+02 & 6.6E+01 & 5.5E+00 \\
ctxtfull\_sol\_3.py & 7 & 10 & 3.6E-15 & 1.2E+02 & 2.1E+01 & 2.1E+01 & 2.1E+01 & 2.0E+00 \\
ctxtfull\_sol\_4.py & 7 & 10 & 5.2E-07 & 2.0E+01 & 1.1E+00 & 3.0E+00 & 5.0E+00 & 1.0E+00 \\
random\_search\_sol\_0.py & 7 & 10 & 5.6E+01 & 8.0E+01 & 6.8E+01 & 6.8E+01 & 6.6E+00 & 3.5E+00 \\
ctxtfull\_sol\_0.py & 8 & 10 & 2.9E+01 & 4.0E+01 & 3.4E+01 & 3.4E+01 & 2.9E+00 & 3.5E+00 \\
ctxtfull\_sol\_1.py & 8 & 10 & 1.7E+01 & 2.5E+02 & 4.6E+01 & 8.3E+01 & 6.7E+01 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 8 & 10 & 4.9E+01 & 5.8E+02 & 2.8E+02 & 2.6E+02 & 1.6E+02 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 8 & 10 & 2.0E-01 & 2.3E+01 & 1.3E+00 & 6.7E+00 & 9.0E+00 & 1.5E+00 \\
ctxtfull\_sol\_4.py & 8 & 10 & 4.1E-01 & 2.4E+00 & 1.1E+00 & 1.1E+00 & 4.4E-01 & 1.5E+00 \\
random\_search\_sol\_0.py & 8 & 10 & 3.0E+01 & 4.2E+01 & 3.5E+01 & 3.5E+01 & 2.9E+00 & 3.5E+00 \\
ctxtfull\_sol\_0.py & 9 & 10 & 2.9E+02 & 3.7E+02 & 3.2E+02 & 3.2E+02 & 2.3E+01 & 4.5E+00 \\
ctxtfull\_sol\_1.py & 9 & 10 & 2.3E+02 & 3.8E+02 & 2.4E+02 & 2.7E+02 & 5.4E+01 & 3.0E+00 \\
ctxtfull\_sol\_2.py & 9 & 10 & 3.6E+02 & 5.6E+02 & 4.1E+02 & 4.2E+02 & 4.5E+01 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 9 & 10 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 1.4E-01 & 1.5E+00 \\
ctxtfull\_sol\_4.py & 9 & 10 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 4.0E-14 & 1.5E+00 \\
random\_search\_sol\_0.py & 9 & 10 & 2.8E+02 & 3.6E+02 & 3.3E+02 & 3.3E+02 & 2.0E+01 & 4.5E+00 \\
ctxtfull\_sol\_0.py & 10 & 10 & 1.1E+02 & 1.2E+02 & 1.1E+02 & 1.1E+02 & 2.7E+00 & 3.5E+00 \\
ctxtfull\_sol\_1.py & 10 & 10 & 1.0E+02 & 1.1E+03 & 3.6E+02 & 4.3E+02 & 2.4E+02 & 5.5E+00 \\
ctxtfull\_sol\_2.py & 10 & 10 & 1.1E+02 & 2.1E+03 & 4.2E+02 & 7.3E+02 & 5.9E+02 & 5.5E+00 \\
ctxtfull\_sol\_3.py & 10 & 10 & 1.0E+02 & 2.4E+02 & 1.0E+02 & 1.2E+02 & 4.5E+01 & 2.0E+00 \\
ctxtfull\_sol\_4.py & 10 & 10 & 1.0E+02 & 1.0E+02 & 1.0E+02 & 1.0E+02 & 5.5E-02 & 1.0E+00 \\
random\_search\_sol\_0.py & 10 & 10 & 1.0E+02 & 1.2E+02 & 1.1E+02 & 1.1E+02 & 4.1E+00 & 3.5E+00 \\
ctxtfull\_sol\_0.py & 11 & 10 & 2.2E+02 & 3.4E+02 & 2.9E+02 & 2.8E+02 & 3.0E+01 & 3.5E+00 \\
ctxtfull\_sol\_1.py & 11 & 10 & 3.7E-01 & 1.9E+03 & 5.8E+02 & 5.3E+02 & 4.8E+02 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 11 & 10 & 1.6E+02 & 1.9E+03 & 1.1E+03 & 1.0E+03 & 4.8E+02 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 11 & 10 & 1.1E-98 & 4.0E+02 & 1.1E-98 & 9.5E+01 & 1.3E+02 & 1.5E+00 \\
ctxtfull\_sol\_4.py & 11 & 10 & 4.4E-11 & 2.6E-10 & 1.1E-10 & 1.2E-10 & 5.5E-11 & 1.5E+00 \\
random\_search\_sol\_0.py & 11 & 10 & 2.4E+02 & 3.7E+02 & 3.0E+02 & 3.0E+02 & 3.6E+01 & 3.5E+00 \\
ctxtfull\_sol\_0.py & 12 & 10 & 1.8E+02 & 2.1E+02 & 2.0E+02 & 2.0E+02 & 7.6E+00 & 4.0E+00 \\
ctxtfull\_sol\_1.py & 12 & 10 & 1.7E+02 & 3.0E+02 & 2.1E+02 & 2.2E+02 & 3.2E+01 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 12 & 10 & 2.9E+02 & 8.2E+02 & 5.0E+02 & 5.2E+02 & 1.4E+02 & 6.0E+00 \\
ctxtfull\_sol\_3.py & 12 & 10 & 1.6E+02 & 1.8E+02 & 1.6E+02 & 1.6E+02 & 4.1E+00 & 2.0E+00 \\
ctxtfull\_sol\_4.py & 12 & 10 & 1.6E+02 & 1.6E+02 & 1.6E+02 & 1.6E+02 & 1.0E+00 & 1.0E+00 \\
random\_search\_sol\_0.py & 12 & 10 & 1.9E+02 & 2.2E+02 & 2.0E+02 & 2.0E+02 & 8.3E+00 & 4.0E+00 \\
\bottomrule
\end{tabular}
