\begin{tabular}{lrrllllll}
\toprule
algorithm & function & dim & min & max & median & mean & std & ranking \\
\midrule
ctxtfull\_sol\_0.py & 1 & 10 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 2.0E+00 \\
ctxtfull\_sol\_1.py & 1 & 10 & 0.0E+00 & 1.2E+02 & 9.2E-29 & 4.0E+00 & 2.2E+01 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 1 & 10 & 0.0E+00 & 1.1E-28 & 0.0E+00 & 2.4E-29 & 3.3E-29 & 4.0E+00 \\
ctxtfull\_sol\_3.py & 1 & 10 & 0.0E+00 & 1.0E+04 & 0.0E+00 & 3.4E+02 & 1.8E+03 & 2.0E+00 \\
ctxtfull\_sol\_4.py & 1 & 10 & 0.0E+00 & 5.4E-29 & 0.0E+00 & 1.8E-30 & 9.7E-30 & 2.0E+00 \\
random\_search\_sol\_0.py & 1 & 10 & 2.4E+03 & 8.0E+03 & 6.2E+03 & 5.7E+03 & 1.4E+03 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 2 & 10 & 4.0E+00 & 3.1E+01 & 8.9E+00 & 8.3E+00 & 4.7E+00 & 2.0E+00 \\
ctxtfull\_sol\_1.py & 2 & 10 & 9.6E-28 & 1.9E+01 & 8.0E+00 & 7.3E+00 & 4.1E+00 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 2 & 10 & 2.7E-27 & 1.8E+02 & 8.0E+00 & 1.7E+01 & 3.4E+01 & 4.0E+00 \\
ctxtfull\_sol\_3.py & 2 & 10 & 4.0E+00 & 1.9E+01 & 8.6E+00 & 8.7E+00 & 3.2E+00 & 4.0E+00 \\
ctxtfull\_sol\_4.py & 2 & 10 & 0.0E+00 & 8.9E+00 & 4.0E+00 & 6.0E+00 & 2.9E+00 & 1.0E+00 \\
random\_search\_sol\_0.py & 2 & 10 & 5.4E+01 & 2.3E+02 & 1.8E+02 & 1.8E+02 & 3.7E+01 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 3 & 10 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 0.0E+00 & 1.5E+00 \\
ctxtfull\_sol\_1.py & 3 & 10 & 6.9E-04 & 7.2E+00 & 1.7E+00 & 2.0E+00 & 1.8E+00 & 3.5E+00 \\
ctxtfull\_sol\_2.py & 3 & 10 & 1.5E-02 & 3.0E+01 & 4.0E+00 & 5.7E+00 & 6.8E+00 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 3 & 10 & 0.0E+00 & 1.6E+01 & 4.9E-01 & 2.0E+00 & 3.6E+00 & 3.5E+00 \\
ctxtfull\_sol\_4.py & 3 & 10 & 0.0E+00 & 1.1E-05 & 0.0E+00 & 5.2E-07 & 2.1E-06 & 1.5E+00 \\
random\_search\_sol\_0.py & 3 & 10 & 2.3E+01 & 4.4E+01 & 3.4E+01 & 3.4E+01 & 5.2E+00 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 4 & 10 & 9.4E+00 & 2.1E+01 & 1.4E+01 & 1.4E+01 & 2.8E+00 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 4 & 10 & 8.6E+00 & 8.5E+01 & 4.7E+01 & 4.5E+01 & 2.2E+01 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 4 & 10 & 1.2E+01 & 4.8E+01 & 2.2E+01 & 2.5E+01 & 1.0E+01 & 2.5E+00 \\
ctxtfull\_sol\_3.py & 4 & 10 & 4.0E+00 & 8.4E+01 & 3.3E+01 & 3.7E+01 & 2.1E+01 & 4.0E+00 \\
ctxtfull\_sol\_4.py & 4 & 10 & 5.0E+00 & 4.4E+01 & 2.4E+01 & 2.4E+01 & 1.2E+01 & 2.5E+00 \\
random\_search\_sol\_0.py & 4 & 10 & 3.5E+01 & 6.6E+01 & 5.4E+01 & 5.3E+01 & 6.0E+00 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 5 & 10 & 1.5E-32 & 1.5E-32 & 1.5E-32 & 1.5E-32 & 5.5E-48 & 1.5E+00 \\
ctxtfull\_sol\_1.py & 5 & 10 & 1.5E-29 & 1.0E+03 & 3.7E+01 & 1.9E+02 & 3.0E+02 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 5 & 10 & 1.8E-01 & 3.7E+02 & 1.1E+01 & 4.6E+01 & 8.6E+01 & 4.0E+00 \\
ctxtfull\_sol\_3.py & 5 & 10 & 1.5E-32 & 3.6E+02 & 2.6E-01 & 4.1E+01 & 8.3E+01 & 3.0E+00 \\
ctxtfull\_sol\_4.py & 5 & 10 & 1.5E-32 & 5.4E-30 & 1.5E-32 & 1.9E-31 & 9.7E-31 & 1.5E+00 \\
random\_search\_sol\_0.py & 5 & 10 & 2.6E+02 & 9.2E+02 & 5.9E+02 & 6.3E+02 & 1.4E+02 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 6 & 10 & 3.4E-01 & 9.6E-01 & 5.0E-01 & 5.2E-01 & 1.2E-01 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 6 & 10 & 1.3E+00 & 3.4E+07 & 3.1E+01 & 1.2E+06 & 6.2E+06 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 6 & 10 & 3.4E+00 & 6.3E+03 & 1.1E+02 & 1.4E+03 & 2.4E+03 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 6 & 10 & 3.3E-01 & 1.8E+02 & 4.8E+01 & 5.8E+01 & 5.7E+01 & 3.0E+00 \\
ctxtfull\_sol\_4.py & 6 & 10 & 1.3E-01 & 4.1E+01 & 1.2E+00 & 3.3E+00 & 7.7E+00 & 2.0E+00 \\
random\_search\_sol\_0.py & 6 & 10 & 8.0E+04 & 1.6E+07 & 4.5E+06 & 4.8E+06 & 3.4E+06 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 7 & 10 & 0.0E+00 & 1.8E+02 & 3.0E+00 & 1.5E+01 & 3.3E+01 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 7 & 10 & 2.0E+01 & 1.1E+02 & 2.8E+01 & 3.7E+01 & 2.0E+01 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 7 & 10 & 6.2E-01 & 1.5E+02 & 2.4E+01 & 3.0E+01 & 2.5E+01 & 3.5E+00 \\
ctxtfull\_sol\_3.py & 7 & 10 & 8.8E+00 & 7.5E+01 & 2.3E+01 & 2.6E+01 & 1.1E+01 & 3.5E+00 \\
ctxtfull\_sol\_4.py & 7 & 10 & 6.2E-01 & 2.3E+01 & 2.0E+01 & 1.5E+01 & 8.7E+00 & 2.0E+00 \\
random\_search\_sol\_0.py & 7 & 10 & 5.6E+01 & 8.0E+01 & 6.8E+01 & 6.8E+01 & 6.6E+00 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 8 & 10 & 7.2E-05 & 2.6E+00 & 7.0E-01 & 9.1E-01 & 6.5E-01 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 8 & 10 & 1.6E+01 & 5.8E+01 & 2.5E+01 & 2.7E+01 & 7.2E+00 & 5.0E+00 \\
ctxtfull\_sol\_2.py & 8 & 10 & 1.5E+00 & 2.8E+01 & 2.2E+01 & 2.1E+01 & 5.3E+00 & 3.5E+00 \\
ctxtfull\_sol\_3.py & 8 & 10 & 1.7E+00 & 2.7E+01 & 2.3E+01 & 2.2E+01 & 5.4E+00 & 3.5E+00 \\
ctxtfull\_sol\_4.py & 8 & 10 & 2.3E-03 & 2.5E+01 & 2.0E+01 & 1.3E+01 & 9.7E+00 & 2.0E+00 \\
random\_search\_sol\_0.py & 8 & 10 & 3.0E+01 & 4.2E+01 & 3.5E+01 & 3.5E+01 & 2.9E+00 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 9 & 10 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 5.4E-14 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 9 & 10 & 2.3E+02 & 3.0E+02 & 2.3E+02 & 2.3E+02 & 1.3E+01 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 9 & 10 & 2.3E+02 & 2.9E+02 & 2.3E+02 & 2.3E+02 & 1.0E+01 & 4.0E+00 \\
ctxtfull\_sol\_3.py & 9 & 10 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 7.8E-01 & 4.0E+00 \\
ctxtfull\_sol\_4.py & 9 & 10 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 2.3E+02 & 8.6E-14 & 2.0E+00 \\
random\_search\_sol\_0.py & 9 & 10 & 2.8E+02 & 3.6E+02 & 3.3E+02 & 3.3E+02 & 2.0E+01 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 10 & 10 & 1.0E+02 & 2.2E+02 & 1.0E+02 & 1.2E+02 & 3.8E+01 & 1.0E+00 \\
ctxtfull\_sol\_1.py & 10 & 10 & 1.0E+02 & 9.8E+02 & 1.0E+02 & 1.7E+02 & 1.7E+02 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 10 & 10 & 1.0E+02 & 9.6E+02 & 1.0E+02 & 2.0E+02 & 1.8E+02 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 10 & 10 & 1.0E+02 & 2.4E+02 & 1.0E+02 & 1.1E+02 & 3.2E+01 & 3.0E+00 \\
ctxtfull\_sol\_4.py & 10 & 10 & 1.0E+02 & 2.2E+02 & 1.0E+02 & 1.0E+02 & 2.1E+01 & 2.0E+00 \\
random\_search\_sol\_0.py & 10 & 10 & 1.0E+02 & 1.2E+02 & 1.1E+02 & 1.1E+02 & 4.1E+00 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 11 & 10 & 1.1E-98 & 3.0E+02 & 1.1E-98 & 5.3E+01 & 8.4E+01 & 2.0E+00 \\
ctxtfull\_sol\_1.py & 11 & 10 & 1.1E-98 & 4.0E+02 & 1.5E+02 & 1.2E+02 & 1.3E+02 & 4.0E+00 \\
ctxtfull\_sol\_2.py & 11 & 10 & 1.1E-98 & 6.2E+02 & 1.8E+02 & 2.3E+02 & 1.6E+02 & 5.0E+00 \\
ctxtfull\_sol\_3.py & 11 & 10 & 1.1E-98 & 6.0E+02 & 1.1E-98 & 1.0E+02 & 1.4E+02 & 3.0E+00 \\
ctxtfull\_sol\_4.py & 11 & 10 & 1.1E-98 & 4.0E+02 & 1.1E-98 & 2.3E+01 & 7.9E+01 & 1.0E+00 \\
random\_search\_sol\_0.py & 11 & 10 & 2.4E+02 & 3.7E+02 & 3.0E+02 & 3.0E+02 & 3.6E+01 & 6.0E+00 \\
ctxtfull\_sol\_0.py & 12 & 10 & 1.6E+02 & 1.7E+02 & 1.6E+02 & 1.6E+02 & 1.5E+00 & 1.5E+00 \\
ctxtfull\_sol\_1.py & 12 & 10 & 1.6E+02 & 1.8E+02 & 1.6E+02 & 1.7E+02 & 3.0E+00 & 4.5E+00 \\
ctxtfull\_sol\_2.py & 12 & 10 & 1.6E+02 & 1.9E+02 & 1.7E+02 & 1.7E+02 & 5.4E+00 & 4.5E+00 \\
ctxtfull\_sol\_3.py & 12 & 10 & 1.6E+02 & 1.6E+02 & 1.6E+02 & 1.6E+02 & 1.1E+00 & 1.5E+00 \\
ctxtfull\_sol\_4.py & 12 & 10 & 1.6E+02 & 1.7E+02 & 1.6E+02 & 1.6E+02 & 9.9E-01 & 3.0E+00 \\
random\_search\_sol\_0.py & 12 & 10 & 1.9E+02 & 2.2E+02 & 2.0E+02 & 2.0E+02 & 8.3E+00 & 6.0E+00 \\
\bottomrule
\end{tabular}
